<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nwjs-dialog example</title>
</head>

<body>
  <hr>
  <div>
    <button data-command="showOpenDialog">showOpenDialog</button>
  </div>
  <hr>
  <div>
    <button data-command="showSaveDialog">showSaveDialog</button>
  </div>
  <hr>
  <div>
    <button data-command="showMessageBox" data-type="none">none</button>
    <button data-command="showMessageBox" data-type="info">info</button>
    <button data-command="showMessageBox" data-type="error">error</button>
    <button data-command="showMessageBox" data-type="question">question</button>
    <button data-command="showMessageBox" data-type="warning">warning</button>
    <button data-command="showMessageBox" data-type="success">success</button>
  </div>
  <hr>
  <div>
    <button data-command="showMessageBox-1">message</button>
    <button data-command="showMessageBox-2">user input</button>
    <button data-command="showMessageBox-3">validators</button>
  </div>
  <hr>

  <!-- <script src="liveReload.js" type="module"></script> -->

  <script src="showOpenDialog.js" type="module"></script>
  <script src="showSaveDialog.js" type="module"></script>
  <script src="showMessageBox.js" type="module"></script>
</body>

</html>